#firebase database config
apiKey=AIzaSyDCbqTpIYrJEKMPWlJFA4JtPsQd8t4GCTM
authDomain=firstimg-f2b2d.firebaseapp.com
projectId=firstimg-f2b2d
storageBucket=firstimg-f2b2d.appspot.com
messagingSenderId=302748673698
appId=1:302748673698:web:95281f61d859f8213119fb
measurementId=G-13KBVRR11Y

#firebase service account key
type=service_account
project_id=firstimg-f2b2d
private_key_id=e5960249e4bf4fecef6b1c65f7960a3a8b6d8995
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdQi2f6elJKsII\n34oMQSTYrRzdrZj1MqSkSmMRpVcwFelhNbpwFGcFf1qTb+2c9HL5kGBz2z+RxGs0\nIJYBO7p2E/c37Y1/3zth3PSyPPZqOgx/ambiwMxBYKP/3aK/WROuTpBXjDr/pkAa\ns794q7Cslbg5OItLrdMckBRZ4kO3KPsrFGzdC7JB3svnjxIVIHmk5noH8ooo+I/G\nE135TGyoXCDrPGZmNmmYvhfnt5FmpRC/ktpm4rYW6C6tfB60zNGQtNrd6ZlLHGZG\nE1Fi+uV8WpG2LIFa/qbLdZw8RGg5dRzU6n3sXEHoM/QHEWGTh4UYW70xd5Q2m26v\nGX1vGtVXAgMBAAECggEAHHc5OQQnZUYnH2IPZA56s/oKCpp84I2NPev1KOGL+blN\nqHoISHd4+obGB4AwO8QH9+LJgs9CH4m1ehcX8Bs2sl8E1gvbHDV1U06iwIzGcg4V\n6w6AlzUdBAyRQySEbCycomW4PRC2MUaPvgWheB9j+KmVUk5I8KcDWt09wdNyPHoW\nuB+thFnlFv3soDYhSr9kaf2QsA8BNB0dyqaXL3scq7N70Hb1oM5WZm/5Ro1AP6fs\n+Nk+8s+hdCdYoUz16SGtwTCVNIOiZnDnxukDuvl0RDZLM62u9ksf+Q4i6iZzwLim\nk1B29bTETkZUMHaPxKCalM8Idn4byiPNoMrOOa/TWQKBgQDZA9DztGiVbdCh+Hqt\nYHJYLyDQ7ayeEWzZwNuF/t+n008x+/JgI2aHRUgeqy2BwuW9YO0IJc5HwqWvHLix\n08nN+vb7z/nUJW6amT0xVvVVs9jjXj6IcSN5khK6/S+4+lclZeEOj+bSWjkc1nAx\n6h6H+AAsBLnQ4ALtL/L8WlKOJQKBgQC5gkGwnjHJv7oY+CX91oYj2N3WNlre1uha\nztnCe7laGmH9SU2PwBU8ns8gIiLOeJAH7pRjqDJbNtRRJ7jjzX2ycrXmXixjq4f7\nty13Sz8LdrUYtd5VtOtVh/one25qQKP4V0FSDWABwZW1RWqQHnNMo4F/k3LEegRN\nLLTi/85GywKBgCzzjGmemfcx2wBh3s9g5e58PJjqUlIfm+Ny/kXAKIWz0HizDl55\nlrg4Upr/rBpvy3SxygdhBVx55iXiliNHkkqXTGeWidI2urVNPo6ky4aoDSnzkJJk\nlQuOhVC0NxliyYBWnQqOJiq2Q5REmtLMAuz5Itf7Vp38eL62quc4slb9AoGAa5l2\n+re3TzsK+UKt3p8YrSA0A/UBHjHvEgTa3+idqPqWjbB/8XpLlx7SKuRB5hqeCEvE\n/Ezp8GhMHEp6/n8JgoDwqw9Clgk/Vax5DbGyfra68ftDW9kVi0XUviPk9nJJ6VjL\nBYnGfx5G9J6v4aoX3IMWMOZYckgHyK++t9ACWKMCgYBPZEFVnJBZ/9EH5inMzMiM\n9CYKSBODpUfKxmS9l2mVXbqXq1HLX/w89gNPLvDCo5tRY983pxUFxWn022xAIEvU\nxkSrUoIXNCWmH5Wwb3tSZJAhyAoJmokkUGk8/F2b8kTm6YvdlrRBKiRdgq851ZLj\nsed/Ka4lyefhovp6lxr8ow==\n-----END PRIVATE KEY-----\n
client_email=firebase-adminsdk-far95@firstimg-f2b2d.iam.gserviceaccount.com
client_id=114753824043649668422
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-far95%40firstimg-f2b2d.iam.gserviceaccount.com
universe_domain=googleapis.com

